﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace meelobot.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("meelobot.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seriously? I am not Google buddy. Be a leettle specific ;).
        /// </summary>
        internal static string bespecific {
            get {
                return ResourceManager.GetString("bespecific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} executed action {1}.
        /// </summary>
        internal static string contactrelationupdate {
            get {
                return ResourceManager.GetString("contactrelationupdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted user data. From {0}.
        /// </summary>
        internal static string deleteuserdata {
            get {
                return ResourceManager.GetString("deleteuserdata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Did you mean {0}.
        /// </summary>
        internal static string didyoumean {
            get {
                return ResourceManager.GetString("didyoumean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bombed! Could you please enter some decent text that I can understand? My bad..
        /// </summary>
        internal static string generalError {
            get {
                return ResourceManager.GetString("generalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry friend. Looks like there is an error in the expression. Could you please double-check the brackets and operations?.
        /// </summary>
        internal static string mathsolverArgumentException {
            get {
                return ResourceManager.GetString("mathsolverArgumentException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You entered &apos;{0}&apos; which does not look like a Math expression. Challenge me buddy!.
        /// </summary>
        internal static string mathsolverFirstArgumentExpression {
            get {
                return ResourceManager.GetString("mathsolverFirstArgumentExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey! Meelo here. I can solve all your Math expressions. Like {0}={1}.
        /// </summary>
        internal static string mathsolverStart {
            get {
                return ResourceManager.GetString("mathsolverStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More....
        /// </summary>
        internal static string more {
            get {
                return ResourceManager.GetString("more", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meelo.
        /// </summary>
        internal static string myname {
            get {
                return ResourceManager.GetString("myname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome {0}! I am Meelo. Ask me anything....
        /// </summary>
        internal static string newmemberadded {
            get {
                return ResourceManager.GetString("newmemberadded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations! The number to guess was {0}. You needed {1} attempts. Would you like to play again?.
        /// </summary>
        internal static string numberguesserCongrats1 {
            get {
                return ResourceManager.GetString("numberguesserCongrats1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Didn&apos;t get that!.
        /// </summary>
        internal static string numberguesserDidntGetThat {
            get {
                return ResourceManager.GetString("numberguesserDidntGetThat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goodbye and Have a great time. Don&apos;t forget to comeback ;)..
        /// </summary>
        internal static string numberguesserGoodbye1 {
            get {
                return ResourceManager.GetString("numberguesserGoodbye1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Awesome! - Guess a number between 1 and 10..
        /// </summary>
        internal static string numberguesserPlayAgain1 {
            get {
                return ResourceManager.GetString("numberguesserPlayAgain1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nope.. Guess again..
        /// </summary>
        internal static string numberguesserTryAgain1 {
            get {
                return ResourceManager.GetString("numberguesserTryAgain1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nope.. Guess again. Try higher. You will get it!.
        /// </summary>
        internal static string numberguesserTryHigher1 {
            get {
                return ResourceManager.GetString("numberguesserTryHigher1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nope.. Try lower my friend..
        /// </summary>
        internal static string numberguesserTryLower1 {
            get {
                return ResourceManager.GetString("numberguesserTryLower1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey! {0}, Meelo here... - Guess a number between 1 and 10..
        /// </summary>
        internal static string numberguesserWelcome1 {
            get {
                return ResourceManager.GetString("numberguesserWelcome1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wikipedia Results.
        /// </summary>
        internal static string wikipediaResults {
            get {
                return ResourceManager.GetString("wikipediaResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am sorry, I couldn&apos;t get good enough data for you. Could you please try again? I suggest you be a bit more specific..
        /// </summary>
        internal static string wolframError {
            get {
                return ResourceManager.GetString("wolframError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wolfram|Alpha.
        /// </summary>
        internal static string wolframName {
            get {
                return ResourceManager.GetString("wolframName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey!, Meelo here... - Ask me anything buddy..
        /// </summary>
        internal static string wolframStart {
            get {
                return ResourceManager.GetString("wolframStart", resourceCulture);
            }
        }
    }
}
