﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Com.Meelo.BusinessServices {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Com.Meelo.BusinessServices.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot Cancel Overdue Reservation.
        /// </summary>
        public static string CancelReservationDateTimeValidationFailure {
            get {
                return ResourceManager.GetString("CancelReservationDateTimeValidationFailure", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Failed to Cancel the Reservation, Unfortunately an error has occurred during the processing of your request..
        /// </summary>
        public static string CancelReservationException {
            get {
                return ResourceManager.GetString("CancelReservationException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation Cancelled Successfully.
        /// </summary>
        internal static string CancelReservationSuccess {
            get {
                return ResourceManager.GetString("CancelReservationSuccess", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Failed to CheckIn, Unfortunately an error has occurred during the processing of your request..
        /// </summary>
        public static string CheckInException {
            get {
                return ResourceManager.GetString("CheckInException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked In Successfully.
        /// </summary>
        internal static string CheckInSuccess {
            get {
                return ResourceManager.GetString("CheckInSuccess", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Failed to CheckOut, Unfortunately an error has occurred during the processing of your request..
        /// </summary>
        public static string CheckOutException {
            get {
                return ResourceManager.GetString("CheckOutException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked Out Successfully.
        /// </summary>
        internal static string CheckOutSuccess {
            get {
                return ResourceManager.GetString("CheckOutSuccess", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Failed to Get the Reservation, Unfortunately an error has occurred during the processing of your request..
        /// </summary>
        public static string GetReservationException {
            get {
                return ResourceManager.GetString("GetReservationException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservations Fetched Successfully.
        /// </summary>
        internal static string GetReservationSuccess {
            get {
                return ResourceManager.GetString("GetReservationSuccess", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This Workspace already booked at this time.
        /// </summary>
        public static string ReservationBookedConflictException {
            get {
                return ResourceManager.GetString("ReservationBookedConflictException", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Another meeting already scheduled at this time.
        /// </summary>
        public static string ReservationConflictException {
            get {
                return ResourceManager.GetString("ReservationConflictException", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Date and Time Must be Greater than Current Date Time.
        /// </summary>
        public static string ReservationDateTimeValidationFailure {
            get {
                return ResourceManager.GetString("ReservationDateTimeValidationFailure", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Failed to Reserve the Workspace, Unfortunately an error has occurred during the processing of your request..
        /// </summary>
        public static string ReservationException {
            get {
                return ResourceManager.GetString("ReservationException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workspace Reserved Successfully.
        /// </summary>
        internal static string ReservationSuccess {
            get {
                return ResourceManager.GetString("ReservationSuccess", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Failed to Rate, Unfortunately an error has occurred during the processing of your request..
        /// </summary>
        public static string WorkspaceRatingException {
            get {
                return ResourceManager.GetString("WorkspaceRatingException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workspace Rated Successfully.
        /// </summary>
        internal static string WorkspaceRatingSuccess {
            get {
                return ResourceManager.GetString("WorkspaceRatingSuccess", resourceCulture);
            }
        }
    }
}
